Vardcentral/View/MainWindow.xaml

<Window x:Class="Vardcentral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vardcentral"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="700" Margin="0,0,0,-0.2" VerticalAlignment="Top" Width="1050">
            <TabItem Header="Program">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="947*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Left" Height="700" Margin="0,0,-6,-28" VerticalAlignment="Top" Width="1050" Grid.ColumnSpan="2">
                        <TabItem Header="Schedule" Margin="-2,-2,-2,2">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="213.333"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="69*"/>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="652*"/>
                                    <ColumnDefinition Width="244*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="489" Margin="26,66,0,0" VerticalAlignment="Top" Width="269" Grid.ColumnSpan="6" Grid.RowSpan="2">
                                    <ComboBox x:Name="selectPatientDropDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="11.667,84.667,0,0" RenderTransformOrigin="-0.553,-0.886" Height="32"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="490" Margin="145.333,66,0,0" VerticalAlignment="Top" Width="702" Grid.Column="5" RenderTransformOrigin="0.434,0.437" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                    <DataGrid x:Name="appointmentsDataGrid" HorizontalAlignment="Left" Height="302" Margin="39.667,115.667,0,0" VerticalAlignment="Top" Width="637" SelectionChanged="appointmentsDataGrid_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                                <ComboBox x:Name="selectEmployeeDropDown" HorizontalAlignment="Left" Margin="16.333,152,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="SelectEmployeeDropDown_SelectionChanged" Grid.Column="5" Height="32"/>
                                <TextBlock HorizontalAlignment="Left" Margin="213.333,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="5"><Run Text="Health Care Center Schedu"/><Run Text="le"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="10.333,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="5" Height="23" Width="135"><Run Text="2. "/><Run Text="Select"/><Run Text=" "/><Run Text="Employee"/><LineBreak/><Run/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="11.667,18.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="3" Height="30" Width="108" Grid.Row="1"><Run Text="3. "/><Run Text="Select Date:"/></TextBlock>
                                <Button x:Name="addAppointmentButton" Content="Add Appointment&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="41" Margin="14.667,277.667,0,0" RenderTransformOrigin="0.895,0.556" Grid.Column="3" Click="AddAppointmentButton_Click" Grid.ColumnSpan="3" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="186.333,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="5" Width="190" Height="36"><Run Text="Employee"/><Run Text=" "/><Run Text="Appointment"/><Run Text="(s)"/><LineBreak/><Run/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="31,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="117" FontSize="15" Grid.ColumnSpan="5"><Run FontWeight="Bold" Text="1. "/><Run FontWeight="Bold" Text="Select Patient"/></TextBlock>
                                <Button x:Name="DeleteAppointment" Content="Delete Appointment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="40" Margin="498.333,299.667,0,0" Click="DeleteAppointment_Button" Grid.Column="5" RenderTransformOrigin="0.82,0.479" Grid.Row="1"/>
                                <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="524.333,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="170" FontSize="14" Grid.ColumnSpan="2"><Run FontWeight="Bold" Text="Patient Appointment(s)"/></TextBlock>
                                <CheckBox x:Name="CheckboxAppointment" Content="Confirm delete" HorizontalAlignment="Left" Margin="360.333,314.667,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Grid.Column="5" RenderTransformOrigin="0.51,1.098" Grid.Row="1"/>
                                <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="186.333,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="94" FontSize="14"><Run Text="Search by "/><Run Text="Employee ssn:"/></TextBlock>
                                <TextBox x:Name="searchAppointmentByEmployeeSSN" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="282.333,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                                <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="524.333,138,0,0" TextWrapping="Wrap" Text="Search by Patient ssn:" VerticalAlignment="Top" Height="44" Width="78" FontSize="14"/>
                                <TextBox x:Name="searchAppointmentByPatientSSN" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="602.333,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2"/>
                                <Button x:Name="SearchEmployeeAppointment1" Content="Search " Grid.Column="6" HorizontalAlignment="Left" Margin="65,150,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="1.098,1.984" Height="22" Click="SearchEmployeeAppointment1_Click"/>
                                <Button x:Name="SearchEmployeeAppointment" Content="Search" Grid.Column="5" HorizontalAlignment="Left" Margin="395.333,150,0,0" VerticalAlignment="Top" Width="80" Click="SearchEmployeeAppointment_Click"/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="3.667,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="150" FontSize="16" Grid.ColumnSpan="3"><Run FontWeight="Bold" Text="Add Appointment"/></TextBlock>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="11.667,43.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="3" Width="126" Grid.Row="1"><Run FontWeight="Bold" FontStyle="Italic" FontSize="14" Text="Date/Month/Year"/><LineBreak/><Run FontWeight="Bold" FontStyle="Italic" Text=" "/></TextBlock>
                                <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="366.333,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="208" FontSize="18"><Run FontWeight="Bold" Text="List of Appointment"/><Run FontWeight="Bold" Text="s"/></TextBlock>
                                <ComboBox x:Name="timeToDropDown" HorizontalAlignment="Left" Margin="25.333,202.667,0,0" VerticalAlignment="Top" Width="106" Grid.Row="1" Grid.Column="5" RenderTransformOrigin="0.42,0.25"/>
                                <ComboBox x:Name="timeFromDropDown" HorizontalAlignment="Left" Margin="52,201.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="6"/>
                                <ComboBox x:Name="appointmentDateDropDown" Grid.Column="3" HorizontalAlignment="Left" Margin="1.667,70.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="3" Height="24"/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="12.667,149.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="103" Grid.ColumnSpan="3" FontSize="15" Grid.Row="1"><Run FontWeight="Bold" Text="4. Select time"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="56,179.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="59" Grid.ColumnSpan="4" Grid.Row="1"><Run FontWeight="Bold" FontStyle="Italic" Text="Start time"/></TextBlock>
                                <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="31.333,179.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="66" Grid.Row="1"><Run FontWeight="Bold" FontStyle="Italic" Text="End time"/></TextBlock>
                                <TextBlock x:Name="AppointmentFeedback" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,245.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Height="27" Width="191" Grid.ColumnSpan="5" Grid.Row="1"/>
                                <TextBlock x:Name="Appointment_ActionLabel" Grid.Column="5" HorizontalAlignment="Left" Margin="626.333,293.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="167" Grid.Row="1" IsEnabled="False" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Employee" Margin="-2,-2,-2,2">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="61*"/>
                                    <ColumnDefinition Width="897*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="456" Margin="13.333,82,0,0" VerticalAlignment="Top" Width="868" Grid.Column="3" Grid.ColumnSpan="2"/>
                                <ComboBox x:Name="employeeDropdownList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="46,190,0,0" SelectionChanged="EmployeeDropdownList_SelectionChanged" Grid.Column="4"/>
                                <TextBox x:Name="employeeNameTextField" HorizontalAlignment="Left" Height="30" Margin="523.5,178,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="134" Grid.Column="4" TextChanged="employeeNameTextField_TextChanged"/>
                                <TextBlock HorizontalAlignment="Left" Margin="410.5,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="7.574,-15.906" Grid.Column="4"><Run Text="Employee Adress:"/><LineBreak/><Run/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="410.5,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.323,0.713" Grid.Column="4"><Run Text="Employee Title:"/><LineBreak/><Run/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="410.5,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.876,0.564" Grid.Column="4"><Run Text="Employee Name:"/><LineBreak/><Run/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="410.5,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.369,1.013" Grid.Column="4"><Run Text="Employee SSN:"/><LineBreak/><Run/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="410.5,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.201" Grid.Column="4"><Run Text="Employee TEL:"/><LineBreak/><Run/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="243.5,10,0,0" TextWrapping="Wrap" Text="Employee Details" VerticalAlignment="Top" Height="39" Width="209" FontSize="24" FontWeight="Bold" Grid.Column="4"/>
                                <TextBox x:Name="employeeSSNTextField" HorizontalAlignment="Left" Height="30" Margin="523.5,213,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="134" RenderTransformOrigin="-0.116,0.8" Grid.Column="4" TextChanged="employeeSSNTextField_TextChanged"/>
                                <TextBox x:Name="employeeTitleTextField" HorizontalAlignment="Left" Height="30" Margin="523.5,248,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.475,0.697" Grid.Column="4"/>
                                <TextBox x:Name="employeeAdressTextField" HorizontalAlignment="Left" Height="30" Margin="523.5,283,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="134" Grid.Column="4"/>
                                <TextBox x:Name="employeePhoneNbrTextField" HorizontalAlignment="Left" Height="30" Margin="523.5,318,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="134" Grid.Column="4"/>
                                <Button x:Name="AddOrUpdateEmployee" Content="Add/Update Employee" HorizontalAlignment="Left" Margin="590.5,420,0,0" VerticalAlignment="Top" Width="136" Height="60" Click="AddOrUpdateEmployee_Click" RenderTransformOrigin="0.175,0.556" Grid.Column="4"/>
                                <CheckBox x:Name="confirmDeleteCheckbox" Content="Confirm Delete" HorizontalAlignment="Left" Margin="305.5,442,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.204,1.178" Grid.Column="4"/>
                                <TextBlock HorizontalAlignment="Left" Margin="528,150,0,0" TextWrapping="Wrap" Text="Employee Info" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="4"/>
                                <TextBlock HorizontalAlignment="Left" Margin="90,156,0,0" TextWrapping="Wrap" Text="Search Employee" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="4"/>
                                <Button x:Name="DeleteEmployeeButton" Content="Delete Employee" HorizontalAlignment="Left" Margin="410.5,420,0,0" VerticalAlignment="Top" Width="136" Height="60" RenderTransformOrigin="0.175,0.556" Grid.Column="4" Click="DeleteEmployeeButton_Click"/>
                                <TextBlock x:Name="Action_Label" Grid.Column="4" HorizontalAlignment="Left" Margin="466,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="323" IsEnabled="False"/>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="663,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="*"/></TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="663,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="*"/></TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="663,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="*"/></TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="663,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="*"/></TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="663,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="*"/></TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Patient" Height="24" VerticalAlignment="Top" Margin="-2,-2,-2,2">
                            <Grid Background="#FFE5E5E5" Margin="15,1,-15,-1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="73*"/>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="938*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="380" Margin="1,83,0,0" VerticalAlignment="Top" Width="886" Grid.Column="2" Grid.ColumnSpan="3"/>
                                <TextBlock HorizontalAlignment="Left" Margin="294,10,0,0" TextWrapping="Wrap" Text="Patient Details" VerticalAlignment="Top" Height="36" Width="169" FontSize="24" FontWeight="Bold" Grid.Column="4"/>
                                <TextBlock HorizontalAlignment="Left" Margin="4.333,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.301,-1.003" Height="31" Grid.Column="4"/>
                                <TextBlock HorizontalAlignment="Left" Margin="167.333,122,0,0" TextWrapping="Wrap" Text="Search for patient" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="4"/>
                                <TextBlock HorizontalAlignment="Left" Margin="453.333,149,0,0" TextWrapping="Wrap" Text="Patient Name:" VerticalAlignment="Top" RenderTransformOrigin="0.559,0.025" Grid.Column="4"/>
                                <TextBox x:Name="patientNameTextField" HorizontalAlignment="Left" Height="30" Margin="548.333,146,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="134" Grid.Column="4" TextChanged="patientNametextField_TextChanged"/>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="553.333,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.306,0.67" Height="34" Width="101"><Run FontWeight="Bold" Text="Patient info"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="461.333,188,0,0" TextWrapping="Wrap" Text="Patient SSN:" VerticalAlignment="Top" Grid.Column="4" Height="18"/>
                                <TextBox x:Name="patientSSNtextField" HorizontalAlignment="Left" Height="30" Margin="548.333,182,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="134" Grid.Column="4" TextChanged="patientSSNtextField_TextChanged"/>
                                <TextBlock HorizontalAlignment="Left" Margin="464.333,227,0,0" TextWrapping="Wrap" Text="Patient TEL:" VerticalAlignment="Top" Grid.Column="4"/>
                                <TextBox x:Name="patientTelTextField" HorizontalAlignment="Left" Height="30" Margin="548.333,220,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="134" Grid.Column="4" TextChanged="patientTelTextField_TextChanged"/>
                                <TextBlock HorizontalAlignment="Left" Margin="450.333,266,0,0" TextWrapping="Wrap" Text="Patient Adress:" VerticalAlignment="Top" Grid.Column="4"/>
                                <TextBox x:Name="patientAdresTextField" HorizontalAlignment="Left" Height="30" Margin="548.333,261,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="134" Grid.Column="4" TextChanged="patientAdresTextField_TextChanged"/>
                                <CheckBox x:Name="patientDeleteCheckBox" Content="Confirm delete" HorizontalAlignment="Left" Margin="413.333,354,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="0.269,0.474" Grid.Column="4"/>
                                <Button x:Name="DeletePatient" Content="Delete Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="45" Margin="528.333,341,0,0" Click="Button_DeletePatient" Grid.Column="4"/>
                                <Button x:Name="AddOrUpdatePatient" Content="Add/Update&#xA; Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="45" Margin="653.333,341,0,0" Click="Button_AddPatient" Grid.Column="4"/>
                                <ComboBox x:Name="patientDropdownList" Grid.Column="4" HorizontalAlignment="Left" Margin="129.333,152,0,0" VerticalAlignment="Top" Width="209" Height="27" SelectionChanged="patientDropdownList_SelectionChanged_1"/>
                                <TextBlock x:Name="Patient_ActionLabel" Grid.Column="4" HorizontalAlignment="Left" Margin="510.333,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="232" IsEnabled="False"/>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="685.333,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="*"/></TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="685.333,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="*"/></TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="686.333,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="*"/></TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="685.333,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="*"/></TextBlock>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Webservice">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="ERP" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
